body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    color: white;
}
.intro-link {
    display: block;
    text-align: center;
    margin: 40px 0;
    text-decoration: none;
     background-color: black;
     margin-bottom: 0;
     
}

.intro-link h1 {
    font-size: 1.5em;
    color: white;
    transition: color 0.3s;
}

.intro-link:hover h1 {
    color: #111922; 
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

main {
    padding: 20px;
    /* background-color: rgba(192, 176, 176, 0.917); */
}

.gallery {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.gallery img {
    width: 30%;
    margin: 0 10px;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.post, .subscribe, .about {
    background-color: rgba(227, 216, 216, 0.917);
    padding: 20px;
    border-radius: 5px;
}

.post-images {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.post img {
    width: 48%;
    border-radius: 5px;
}

.hidden {
    display: none;
}

footer {
    background-color: black;
    text-align: center;
    padding: 10px;
    /* position: fixed; */
    width: 100%;
    bottom: 0;
    color: white;
}
